[00:03.29] Brought by death to the edge of the abyss
[00:08.59] Fiercelly thrown down into a void so cold
[00:14.05] Darkness as you knew it is nothing compared to this
[00:19.65] Going over the edge and into oblivion
[00:38.15] 
[00:37.01] On dark silken wings carried further away
[00:42.03] To a place of sadness and tranquility
[00:47.76] On a chariot of gold, the shade of a man
[00:53.25] That before the Seventh Moon would give his heart and soul
[01:22.25] 
[01:33.65] Fire forever in the sky
[01:39.20] Fire burning the sins of my past life
[01:45.06] Fire torching my soul
[01:50.80] It is my pleasure I will never see heaven
[02:11.30] 
[02:31.79] With a snake wrung around his neck
[02:37.26] He leaves sadness alone in the night
[02:43.08] Feeding on sorrow, figure in black
[02:48.67] Hunters leave your home
[03:00.17] 
[03:05.52] "I do not believe in falling down,
[03:08.22] Nor waste myself struggling with this"
[03:27.22] 
[03:10.97] "Why do you live, why do you breathe,
[03:13.76] When you know that from whence you came
[03:15.84] You will soon return?"
[03:26.84] 
[03:16.96] "I am trapped at the edge of existence
[03:19.31] And I beg, please cut these strings!"
[03:37.81] 
[03:46.76] Pit calling
[03:49.08] Chills caressing me
[03:51.76] Sight fading
[03:54.05] I am home