[00:27.74] 紫のパノラマ
[00:31.00] 銀河のハイウェイ見上げれば
[00:37.23] 俺の胸をつらぬく Shooting star
[00:44.03] 眠らない都市に
[00:47.28] 加速するハートビート重ねては
[00:53.48] 見えない明日に ふと祈る時
[01:00.05] 聞こえてくる あのメロディー
[01:06.49] 不思議なあの声が 俺を離さない
[01:12.63] 教えてくれ Seventh moon
[01:15.68] この胸のモヤモヤを
[01:19.67] 俺をどこへと連れてゆくのか
[01:25.46] 蒼く揺れる Seventh moon
[01:28.73] 響いてくるリズムに
[01:32.66] イカれたダンスで答えを探すだけさ
[01:40.66] 
[01:51.65] 銀色のドームが
[01:54.91] 映し出す Sunny sky 受け止めて
[02:01.47] 乾いた心 確かめる時
[02:08.17] 聞こえてくる あのメロディー
[02:14.41] 揺るぎない力が 俺に蘇る
[02:20.29] 答えてくれ Seventh moon
[02:23.55] この力の謎を
[02:27.52] どんな虹をかけられるのか
[02:33.34] 闇に溶ける Seventh moon
[02:36.71] 時は流れてゆく
[02:40.47] 失くしてしまった夢の続きをいつか
[02:48.47] 
[02:50.30] パレードは続いてく
[02:56.59] 新しい朝陽めざして
[03:01.09] 
[03:28.40] 教えてくれ Seventh moon
[03:31.62] この胸のモヤモヤを
[03:35.84] 俺をどこへと連れてゆくのか
[03:41.49] 蒼く揺れる Seventh moon
[03:44.66] 響いてくるリズムに
[03:48.54] イカれたダンスで答えを探す
[03:55.04] 
[03:54.31] 答えてくれ Seventh moon
[03:57.39] この力の謎を
[04:01.73] どんな虹をかけられるのか
[04:07.29] 闇に溶ける Seventh moon
[04:10.45] 時は流れてゆく
[04:14.32] 失くしてしまった夢の続きを
[04:20.82] 
[04:20.01] 教えてくれ Seventh moon
[04:23.33] この胸のモヤモヤを
[04:27.60] 俺をどこへと連れてゆくのか
[04:32.98] 蒼く揺れる Seventh moon
[04:36.36] 響いてくるリズムに
[04:40.14] イカれたダンスで答えを探すだけさ