[00:01.91] Fell off the wire
[00:05.17] Like I never done before
[00:10.32] Human design
[00:14.63] Can fold into a ball
[00:24.63] 
[00:22.54] What's in the wine?
[00:28.08] I would like you to pour more
[00:34.26] Feelin' just fine
[00:38.49] Fallin' through the floor
[00:50.99] 
[00:47.94] Don't call me a hero
[00:53.80] I've been gone so long
[01:00.08] Dead weight on my shoulder
[01:07.89] Oh why, I don't know
[01:17.89] 
[01:19.99] When it's your turn
[01:22.91] And you know what to do
[01:30.64] You will have the nerve
[01:32.78] To lock and set it to fire
[01:45.78] 
[01:40.27] And if you want to blame it on your seventh moon
[01:49.96] That's fine
[01:55.46] 
[01:55.92] Weather will spoil
[02:01.75] On the face that's failed you
[02:07.52] One joke at a time
[02:11.97] Won't hide you anymore