[00:27.45] 紫のパノラマ 銀河のハイウェイ 見上げれば
[00:37.07] 俺の胸を 貫く SHOOTING STAR
[00:47.57] 
[00:43.68] 眠らない都市に 加速するハートビート 重ねては
[00:53.14] 見えない明日に ふと祈る時
[00:59.64] 
[00:59.77] 聞こえてくる あのメロディー
[01:06.37] 不思議なあの声が俺を離さない
[01:13.37] 
[01:12.39] 教えてくれ SEVENTH MOON この胸のモヤモヤを
[01:19.83] 俺をどこへと連れてゆくのか
[01:25.34] 蒼く揺れる SEVENTH MOON 響いてくるリズムに
[01:32.28] イカれたダンスで答えを探すだけさ
[01:40.28] 
[01:51.47] 銀色のドームが写しだす SUNNY SKY 受け止めて
[02:01.02] 乾いた心 確かめる時
[02:06.02] 
[02:07.87] 聞こえてくるあのメロディー
[02:14.22] 揺るぎない力が俺に蘇る
[02:19.72] 
[02:20.27] 答えてくれ SEVENTH MOON この力の謎を
[02:27.61] どんな虹をかけられるのか
[02:33.18] 闇に溶ける SEVENTH MOON 時は流れてゆく
[02:40.23] 失してしまった夢の続きをいつか
[02:47.73] 
[02:49.86] パレードは続いてく 新しい朝陽めざして
[02:59.36] 
[03:28.26] 教えてくれ SEVENTH MOON この胸のモヤモヤを
[03:35.51] 俺をどこへと連れてゆくのか
[03:41.19] 蒼く揺れる SEVENTH MOON 響いてくるリズムに
[03:48.24] イカれたダンスで答えを探す
[03:54.74] 
[03:53.93] 答えてくれ SEVENTH MOON この力の謎を
[04:01.67] どんな虹をかけられるのか
[04:07.12] 闇に溶ける SEVENTH MOON 時は流れてゆく
[04:14.13] 失してしまった夢の続きを
[04:20.13] 
[04:19.94] 教えてくれ SEVENTH MOON この胸のモヤモヤを
[04:27.53] 俺をどこへと連れてゆくのか
[04:32.10] 蒼く揺れる SEVENTH MOON 響いてくるリズムに
[04:40.09] イカれたダンスで答えを探すだけさ