[01:24.05] From far away, in the forest where I go, comes to my ears, the howling of a
[01:39.48] wolf... wolf!
[01:43.83] Terrible things waits for me, but blood calls, the path of seventh moon,
[01:57.69] burns in my skin.
[02:03.65] I'm running through the trees, with a black storm starting in my eyes. I
[02:09.16] feel my blood. I fell the fire, burning all the land, and all is left is
[02:15.51] this silence of a darkest night, the Wolf invincible, the reign... into the
[02:23.48] shadows.
[03:40.77] Slowly, my senses sharpening. I can smell everything in the air. A
[04:00.09] supernatural energy. impels-me. I'm awakening to my new being.
[04:19.11] I'm running through the trees, with a black storm starting in my eyes. I
[04:24.10] feel my blood. I fell the fire, burning all the land, and all is left is
[04:30.62] this silence of a darkest night, the Wolf invincible, the reign... into the
[04:37.99] shadows.
[04:48.96] Brother wolf, now I walk beside you... and we share the pray.