[00:28.08] 紫のパノラマ 銀河のハイウェイ 見上げれば
[00:37.55] 俺の胸を つらぬく SHOOTING STAR
[00:49.05] 
[00:44.19] 眠らない都市に 加速するハートビート 重ねては
[00:53.54] 見えない明日に ふと祈る時
[01:00.04] 
[01:00.39] 聞こえてくる あのメロディー
[01:06.37] 不思議なあの声が俺を離さない
[01:13.37] 
[01:12.79] 教えてくれ SEVENTH MOON この胸のモヤモヤを
[01:20.18] 俺をどこへと連れてゆくのか
[01:25.80] 蒼く揺れる SEVENTH MOON 響いてくるリズムに
[01:32.73] イカれたダンスで答えを探すだけさ
[01:40.73] 
[01:52.17] 銀色のドームが 映しだす SUNNY SKY 受け止めて
[02:01.66] 乾いた心 確かめる時
[02:06.66] 
[02:08.26] 聞こえてくる あのメロディー
[02:14.62] 揺るぎない力が俺に蘇る
[02:20.12] 
[02:20.65] 答えてくれ SEVENTH MOON この力の謎を
[02:28.13] どんな虹をかけられるのか
[02:33.97] 闇に溶ける SEVENTH MOON 時は流れてゆく
[02:40.61] 失くしてしまった夢の続きをいつか
[02:48.61] 
[02:50.35] パレードは続いてく 新しい朝陽めざして
[02:59.85] 
[03:28.68] 教えてくれ SEVENTH MOON この胸のモヤモヤを
[03:36.03] 俺をどこへと連れてゆくのか
[03:41.69] 蒼く揺れる SEVENTH MOON 響いてくるリズムに
[03:48.65] イカれたダンスで答えを探す
[03:55.15] 
[03:54.76] 答えてくれ SEVENTH MOON この力の謎を
[04:02.01] どんな虹をかけられるのか
[04:07.68] 闇に溶ける SEVENTH MOON 時は流れてゆく
[04:14.57] 失くしてしまった夢の続きを
[04:21.07] 
[04:20.49] 教えてくれ SEVENTH MOON この胸のモヤモヤを
[04:27.81] 俺をどこへと連れてゆくのか
[04:33.50] 蒼く揺れる SEVENTH MOON 響いてくるリズムに
[04:40.42] イカれたダンスで答えを探すだけさ